#App {
  width: 100%;
  display: flex;  
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* header */
#home-header {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 25px;
}

#logo {
  position: relative;
  height: 150px;
  max-height: 150px;
  width: 150px;
  max-width: 150px;

  background-color: rgb(138, 138, 138);
}
#hone-name-shop-header {
  margin-top: 10px;
  text-decoration: none;
  color: #444444;
}
#hone-name-shop-header h1 {
 font-weight: 600;
}

/* --- */
#home-account-box {
  position: absolute;
  right: 150px;
  display: flex;
  flex-direction: row;
  font-size: 19px;
}
#home-account-p {
  margin-right: 50px;
  cursor: pointer;
}
#home-account-box a {
  text-decoration: none;
  color: black;
}

/* navigation */
#home-nav {
  width: 100%;
  max-width: 1440px;
  min-height: 50px;

  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  margin-top: 60px;
  padding: 0 50px 0 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  z-index: 10;
  overflow: hidden;
  transition: 0.3s;
}

.home-nav-close {
  height: 55px;
}
.home-nav-open {
  height: 360px;
}

/* --- */
#home-nav a {
  text-decoration: none;
  color: black;
}
#home-nav span {
  position: relative;
  cursor: pointer;
}
#home-nav span p {
  cursor: pointer;
}

/* hidden option nav */
.text-hover-animate::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: black;
  top: 20px;
  transition: 0.3s;
}
.span-nav-option:hover > .text-hover-animate::before {
  width: 100%;
}

/* -nav hidden btn- */
#nav-hidden-btn {
  height: 35px;
  width: 35px;
  cursor: pointer;

  border-radius: 5px;
  background-color: #cccccc;
  position: absolute;
  top: 9px;
  right: 10px;
  opacity: 0;
  z-index: -2;
  display: flex;
  justify-content: center;
  transition: .3s;
}
#nav-hidden-btn::before {
  content: "";
  position:absolute;
  height: 5px;
  width: 25px; 
  background-color: #555;
  top: 10px;
  transition: top .2s ease-in-out, rotate .2s ease-in-out .2s;
}
#nav-hidden-btn::after {
  content: "";
  position:absolute;
  height: 5px;
  width: 25px; 
  background-color: #555;
  top: 20px;
  transition: top .2s ease-in-out, rotate .2s ease-in-out .2s;
}
#hide-nav-checkbox:not(:checked) ~ #nav-hidden-btn::before {
  transition: top .2s ease-in-out .2s, rotate .2s ease-in-out;
}
#hide-nav-checkbox:not(:checked) ~ #nav-hidden-btn::after {
  transition: top .2s ease-in-out .2s, rotate .2s ease-in-out;
}

/* -hide nav check box- */
#hide-nav-checkbox {
  display: none;
}
#hide-nav-checkbox:checked ~ #nav-hidden-btn::before {
  top: 16px;
  rotate: 45deg;
}

#hide-nav-checkbox:checked ~ #nav-hidden-btn::after {
  top: 16px;
  rotate: -45deg;
}
/* - */
.hidden-option {
  position: absolute;
  width: 100%;
  height: 0;
  background-color: white;
  box-shadow: var(--box-shadow);
  top: 35px;
  overflow: hidden;
  border-radius: 5px;
  opacity: 0;
  transition: 0.3s;
}
.hidden-option ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.hidden-option li {
  padding: 10px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: black;
}
.hidden-option li::before {
  content: "";
  position: absolute;
  background-color: #444444;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.2s;
}
/* - */
.hidden-option li:hover {
  color: white;
}
.hidden-option li:hover::before {
  width: 100%;
}
.hidden-option li:hover {
  background-color: #cccccc;
}
/* - */
.span-nav-option {
  height: 50px;
  display: flex;
  justify-content: center;
}
.span-nav-option p {
  position: relative;
  top: 15px;
  height: 20px;
  cursor: default;
}
.span-nav-option:hover > .hidden-option {
  height: auto;
  opacity: 1;
  top: 50px;
  z-index: 5;
}
/* - */
#span-product {
  width: 110px;
}
#span-gifts {
  width: 150px;
}

/* home footer */
#home-footer {
  width: 100%;
  min-height: 400px;
  padding: 10px;

  background-color: var(--theme-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#home-footer h4 {
  margin: 35px 0 0 20px;
}
#home-footer p {
  margin: 20px 0px 20px 20px;
}
/* - */
#footer-contact-icon-box {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 250px;
  margin-left: 15px;
}
#footer-contact-icon-box a img {
  position: relative;
  height: 50px;
  width: 50px;
  margin: 10px 10px 10px 0;
}

/* - */
#footer-policies a {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 20px 20px;
  text-decoration: none;
  color: black;
}

/* - */
#footer-create-new-account {
  position: relative;
  margin-left: 20px;
  padding-right: 20px;
}
#footer-create-new-account > * {
  margin-left: 0 !important;
}

/* - */
#footer-register-btn {
  height: 40px;
  width: 150px;
}

.black-hover-btn {
  position: relative;
  z-index: 5;
  color: black;
  transition: 0.3s;
  cursor: pointer;
  background-color: white;
}
.black-hover-btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: black;
  transition: 0.3s;
}
.black-hover-btn:hover::after {
  width: 100%;
}
.black-hover-btn:hover {
  color: white;
}

/*  */
#access-box {
  min-height: 40px;
  height: auto;
  padding: 10px;  

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

/* scroll box */
#scroll-box {
  height: 50px;
  width: 50px;

  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #444444;
}
#scroll-box img {
  height: 60%;
  width: 60%;
  cursor: pointer;
}
#scroll-box {
  cursor: pointer;
}
#scroll-box:hover {
  animation: scroll-btn 1s linear infinite;
}

@keyframes scroll-btn {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* --------------- */
@media screen and (min-width: 850px) {
  #home-nav {
    height: 50px !important;
    overflow: visible;
  }
}


@media screen and (max-width: 850px) {
  #home-nav {
    flex-direction: column;
    justify-content: start;
  }
  #nav-hidden-btn {
    opacity: 1;
    z-index: 3;
  }
  #logo {
    height: 100px;
    width: 100px;
  } 
  #home-account-box {
    right: 50px;
    font-size: 13px;
  }
  #home-account-p {
    margin-right: 20px;
  }
}

@media screen and (max-width: 560px) {
  #home-footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  #home-account-box {
    right: 25px;
    font-size: 13px;
  }
  #home-account-p {
    margin-right: 15px;
  }
}