/* home banner */
#home-banner {
  width: 100%;
  max-width: 1440px;
  background-color: var(--theme-color);
  position: relative;
  margin: 20px 0 20px 0;
}
/* home 2 banner box */
#home-2-banner-box {
  width: 100%;
  max-width: 1440px;
  min-height: 80px;
  background-color: var(--theme-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.home-2-banner-item {
  height: 60px;
  width: 250px;
  display: grid;
  position: relative;
  margin: 10px 0 15px 0;
}
.home-2-banner-item-img {
  position: absolute;
  width: 50px;
  top: 7px;
  left: 10px;
}
.home-2-banner-item-p1 {
  color: red;
  font-size: 19px;
  position: relative;
  left: 80px;
  top: 5px;
  margin: 0 0 5px 0;
}
.home-2-banner-item-p2 {
  position: relative;
  left: 80px;
  top: 2px;
}

/* home 2 navigation */
#home-2-nav {
  width: 100%;
  max-width: 1440px;
  height: 60px;

  background-color: var(--theme-color);
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* search box */
#search-box {
  height: 45px;
  width: 80%;
  max-width: 600px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  border: 2px solid rgb(170, 170, 170);
  margin: 10px 0 10px 0;
  position: relative;
}
#search-input {
  height: 100%;
  width: 92%;
  padding-left: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  position: relative;
}
#search-btn {
  height: 30px;
  width: 30px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 13px;
  cursor: pointer;
  border: none;
  position: relative;
}
#search-btn:hover {
  scale: 1.07;
}

/* section-title */
#section-title {
  height: 60px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
  color: #AAA;
}

/* home section */
#home-section {
  width: 100%;
  max-width: 1440px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

/* aside */
#home-sort-option {
  height: 300px;
  min-width: 230px;

  display: flex;
  
  background-color: var(--theme-color);
  position: relative;
  margin: 0 0 10px 0;
}
#home-sort-option > div {
  height: 300px;
  width: 230px;
}

#in-stock-p {
  margin: 5px 0px 0px 45px;
}
#out-stock-p {
  margin: 5px 0px 0px 45px;
  color: #AAA;
}


#price-sort-btn {
  height: 30px;
  width: 81%;
  margin: 10px 0 0 23px;
  font-size: 17px;
}
#home-availability {
  color: rgb(51, 51, 51);
  margin: 30px 0 5px 25px;
}
#home-aside-price {
  margin: 30px 0 10px 25px;
  color: rgb(51, 51, 51);
}

/* -product item container */
#paginate-container {
  flex-grow: 1;
}
#home-product-section {
  max-width: 1230px;
  width: 100%;

  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}



/* ---------------------- */


@media screen and (max-width: 850px) {
  #home-2-banner-box {
    flex-direction: column;
  }
}


@media screen and (max-width: 630px) {
  #home-section {
    flex-direction: column;
    align-items: center;
  }
  #home-sort-option {
    width: 100%;
  }
}