#login-page-nav {
  height: 60px;
  width: 100%;
  position: absolute;
  background-color: white;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #999;
}
#login-page-nav a {
  color: black;
  text-decoration: none;
  padding: 0 20px 0 20px;
}
#login-page-nav p {
  cursor: pointer;
}

.text-hover-animate::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: black;
  top: 20px;
  transition: 0.3s;
}

/* ----- */
#login-container > * {
  --theme-color: #fa887e;
}

#login-container {
  width: 350px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px #999;
  position: relative;
}

#chk {
  display: none;
}

.login-page-request-p {
  margin: 0 0 0 55px;
  color: #999;
}

#login {
  position: relative;
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

#login label {
  padding: 60px 60px 30px 60px;
}

label {
  color: #777;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.login-input {
  width: 70%;
  height: 35px;
  background: #eee;
  justify-content: center;
  display: flex;
  margin: 5px auto 10px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
#login .login-input {
  margin: 25px auto;
}


#sign-up {
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: 0.6s ease-in-out;
  position: relative;
  background-color: var(--theme-color);
}
.login-btn {
  width: 70%;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  background-color: #fa887e;
  color: white;
}

.bot {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

#sign-up label {
  color: white;
  transform: scale(0.6);
  margin: 120px 60px 20px 60px;
}
#chk:checked ~ #sign-up {
  transform: translateY(-500px);
  background-color: white;
}

#chk:checked ~ #sign-up label {
  transform: scale(1);
  color: #777;
}

#chk:checked ~ #login {
  background-color: var(--theme-color);
}
#chk:checked ~ #login label {
  transform: scale(0.6);
  color: white;
}




/* ------------ */
@media screen and (max-width: 500px) {
  #login-page-nav a {
    padding: 0 10px 0 10px;
  }
}