.container > * {
  --width: 200px;
  --slide-track-color: #AAAAAA;
  --slide-track-high-left-background: #666666;
  --slide-range-background: #333;
  --slide-thumb-background: #999;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 40px 0;
}


.slider {
  position: relative;
  width: var(--width);
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  border-radius: 3px;
  height: 5px;
}

.slider__track {
  background-color: var(--slide-track-color);
  width: 100%;
  z-index: 1;
}

.slider__range {
  background-color: var(--slide-range-background);
  z-index: 2;
}

.slider__left-value,
.slider__right-value {
  color: var(--slide-track-high-left-background);
  font-size: 12px;
  margin-top: 20px;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  width: var(--width);
  outline: none;
}

.thumb--zIndex-3 {
  z-index: 3;
}

.thumb--zIndex-4 {
  z-index: 4;
}

.thumb--zIndex-5 {
  z-index: 5;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: var(--slide-thumb-background);
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  background-color: var(--slide-thumb-background);
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}
