#info-product-container {
  display: flex;
  margin: 30px 0 40px 0;
  flex-direction: row;
  max-width: 1440px;
  width: 100%;
  justify-content: center;
}

#info-product-img {
  width: 35%;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#watch-img {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1/1;
  text-align: center;
  font-size: 30px;
  line-height: 550px;
  border: 1px solid #ccc;
}

#more-watch-img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#more-watch-img img {
  max-width: 155px;
  width: 30%;
  aspect-ratio: 1/1;
  border: 1px solid #ccc;
  cursor: pointer;
}
#more-watch-img img:hover {
  border: 1px solid #555;
}

/* --info container-- */
#info-product-buy-container {
  width: 50%;
  padding: 30px;
  border: 1px solid #bbbbbb;
  margin-left: 30px;
}

/* #describe {
  margin: 0 0 15px 0;
  border-bottom: 1px solid #bbbbbb;
  width: 90%;
} */

#swatch {
  font-size: 40px;
  font-weight: bold;
}

#sku {
  font-size: 20px;
  color: grey;
}

#name {
  font-size: 30px;
  margin: 0;
}

#rating {
  margin-top: 10px;
}

#rating span {
  font-size: 25px;
}

#rating p {
  display: inline-block;
  font-size: 20px;
  color: grey;
  margin-left: 10px;
}

/* --- */
#detail {
  margin-top: 20px;
  margin-left: 42px;
}

.product-detail-child {
  display: flex;
  flex-direction: row;
  width: 93%;
  justify-content: space-between;
  border-bottom: 1px solid #bbbbbb;
  margin: 15px 0 15px 0;
}
.product-detail-child p {
  width: 60%;
}
.product-detail-child p:first-of-type {
  width: 35%;
}
/* ------quantity------ */
#quantity {
  margin: 50px 0 30px 0;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

#quantity p {
  font-size: 20px;
  text-align: center;
  align-self: center;
  margin: 0 20px 0 0;
}
/* --- */
#quantity-input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#quantity-input-container button {
  height: 30px;
  width: 30px;
  border: none;
  cursor: pointer;
  font-size: 21px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
#quantity-input-container button::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 15px;
  background-color: black;
}
#add-quantity-btn::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 15px;
  background-color: black;
  rotate: 90deg;
}
#quantity-input-container p {
  height: 30px;
  width: 30px;
  margin: 0 5px 0 5px;
}
/* -------add btn and buy btn------ */
#buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

#buttons button {
  width: 45%;
  height: 50px;
  font-size: 25px;
}

/* --price-- */
#price-container #price-discounted {
  font-size: 17px;
  width: 100%;
  text-align: right;
  margin: 0;
  text-decoration: line-through;
}
#price-container #price {
  font-size: 40px;
  color: rgb(234, 86, 86);
  margin: 0;
}

/* --your also like container-- */
#your-also-like-title {
  justify-self: left;
  margin: 30px 0 10px 0;
}
#your-also-like-container {
  max-width: 1440px;
  width: 100%;
  padding-top: 20px;

  margin: 10px 0 60px 0;
  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* ------------ */
@media screen and (max-width: 1200px) {
  #info-product-buy-container {
    margin-left: 10px;
    width: 60%;
  }
}

@media screen and (max-width: 800px) {
  #info-product-container {
    flex-direction: column;
    align-items: center;
  }
  /* --- */
  #info-product-buy-container {
    width: 90%;
    margin-top: 20px;
  }
  #swatch {
    font-size: 20px;
    font-weight: bold;
  }

  #sku {
    font-size: 15px;
    color: grey;
  }

  /* --- */
  #info-product-img {
    max-width: 90%;
    width: 90%;
  }
  #watch-img {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  #info-product-buy-container {
    margin: 10px 0 0 0;
  }

  #name {
    font-size: 18px;
    margin: 0;
  }

  #rating {
    margin-top: 0px;
  }

  #rating span {
    font-size: 15px;
  }

  #rating p {
    display: inline-block;
    font-size: 15px;
    color: grey;
    margin-left: 10px;
  }

  /* --- */
  #detail {
    margin: 10px 0 0 0;
    width: 100%;
    font-size: 13px;
  }
  .product-detail-child {
    width: 100%;
  }

  #quantity p {
    font-size: 20px;
  }

  #quantity input {
    width: 40px;
    height: 25px;
  }

  #buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  #buttons button {
    width: 45%;
    height: 35px;
    font-size: 15px;
  }

  #price-container #price {
    font-size: 20px;
  }
}
