/* items box */
* {
  --border: 1px solid rgb(196, 196, 196);
}

.productLink {
  text-decoration: none;
  width: 30%;
  max-width: 230px;
  min-width: 190px;
  margin: 0 5px 10px 5px;
}

.items-box {
  width: 100%;
  max-width: 230px;

  border: var(--border);
  position: relative;
  overflow: hidden;
  transition: 0.1s;

  text-decoration: none;
}
/* -item img- */
.items-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  position: relative;
  transition: 0.2s;
  opacity: 1;
}
.items-img-1 {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .6s;
}

.items-box:hover {
  border-color: black;
}
.items-box:hover > .items-img-1 {
  opacity: 1;
}
.items-box:hover > .items-img {
  opacity: 0;
}
/* --- */
.items-name {
  text-align: center;
  word-wrap: normal;

  height: 50px;
  font-size: 1rem;
  margin: 10px 0 10px 0;
  font-size: 15px;
  padding: 10px 10px 0 10px;
  color: #555555;
  line-height: calc(1rem + 5px);

  display: -webkit-box;
  /* số dòng tối đa */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#product-load-rate-star {
  font-size: 12px;
  text-align: center;
}

.items-price-container {
  width: 100%;
  position: relative;
  margin: 10px 0 10px 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.items-price {
  color: rgb(235, 68, 68);
  font-size: 15px;
  text-align: center;
  display: flex;
  margin: 0;
  font-weight: bold;
}
.items-price-discounted {
  color: #555555;
  text-decoration: line-through;
  font-size: 15px;
  text-align: center;
  display: flex;
  margin: 0;
  margin-left: 5px;
}

.items-label {
  height: 25px;
  width: 50px;

  margin-left: 5px;
  z-index: 4;
  background-color: rgb(255, 83, 83);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 13px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.items-label span {
  font-size: 18px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 3px;
}

/* react paginate */
#paginate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-link {
  color: black;
}

/* ------------- */
@media screen and (max-width: 620px) {
  .items-price {
    font-size: 16px;
  }
  .items-label {
    height: 20px;
    width: 50px;
    font-size: 12px;
  }
}

@media screen and (max-width: 400px) {
  .productLink {
    width: 45%;
    min-width: 135px;
  }
  .items-name {
    font-size: 13px;
  }
  .items-price {
    font-size: 14px;
  }
  .items-price-discounted {
    font-size: 12px;
  }
  .items-label {
    height: 20px;
    width: 45px;
    font-size: 10px;
  }
  .items-label span {
    padding: 0;
  }
}
