#slideShow-container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
}

#slide-btn-left {
  height: 55px;
  width: 30px;
  background-color: black;
  opacity: .3;
  position: absolute;
  left: 5px;

  cursor: pointer;
}
#slide-btn-left:hover,
#slide-btn-right:hover {
  opacity: 0.6;
}

#slide-btn-left::before,
#slide-btn-right::before {
  content: "";
  position: absolute;

  height: 15px;
  width: 3px;
  background-color: white;
  rotate: -45deg;
  left: 10px;
  top: 25px;
}
#slide-btn-left::after,
#slide-btn-right::after {
  content: "";
  position: absolute;

  height: 15px;
  width: 3px;
  background-color: white;
  rotate: 45deg;
  left: 10px;
  top: 16px;
}

#slide-btn-right {
  height: 55px;
  width: 30px;
  background-color: black;
  opacity: .3;
  position: absolute;
  right: 5px;

  cursor: pointer;
}
#slide-btn-right::before {
  rotate: 45deg;
  left: 15px;
}
#slide-btn-right::after {
  rotate: -45deg;
  left: 15px;
}

/* //////////////////////////// */
#img-slide-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;

  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
#img-slide-container::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}

.img-slide-elements {
  
  width: 100% !important;
  cursor: pointer;

  flex: 0 0 auto;
  scroll-snap-align: start;
}


#stardust-carousel-dots {
    position: absolute;

    display: flex;
    flex-direction: row;
    bottom: 5px;
}
#stardust-carousel-dots span {
    height: 10px;
    width: 10px;
    position: relative;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
}
#carousel-dots-0 {
    background-color: black;
}
.carousel-dots {
    background-color: white;
}